{
  "name": "textlint-auto-fixer",
  "main": "./lib/textlint-auto-fixer",
  "version": "0.1.6",
  "description": "Fix textlint errors",
  "keywords": [
    "textlint"
  ],
  "repository": "https://github.com/uraway/textlint-auto-fixer",
  "author": {
    "name": "Masato Urai",
    "url": "http://uraway.hatenablog.com/"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "temp": "^0.8.3",
    "textlint": "^7.0.2"
  },
  "scripts": {
    "lint": "eslint lib && eslint spec"
  },
  "devDependencies": {
    "eslint": "4.19.1",
    "eslint-config-airbnb-base": "13.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^2.6.2",
    "prettier": "^1.13.7",
    "textlint-rule-common-misspellings": "^1.0.1"
  }
}
